# Default values for helm-mernapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: "5"

appName: todo-app

serviceKind:
  frontend: frontend-service
  backend: backend-service

deploymentKind:
  frontend: frontend
  backend: backend

image:
  backend:
    repository: deanosaurx/backend
    tag: 1.0.26
  frontend:
    repository: deanosaurx/frontend
    tag: 1.0.26
